services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app 
    networks:
      - rede_privada
  db:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=senha
      - MYSQL_DATABASE=meubanco
    volumes:
      - db_data:/var/lib/mysql
      - ./db_scripts:/docker-entrypoint-initdb.b
    networks:
      - rede_privada
    ports:
      - "3306:3306"
networks:
  rede_privada:
    driver: bridge

volumes:
  db_data: